# demo2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/windows10gamer/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows10gamer/demo2/activity/: CartActivity.java  CheckoutActivity.java  ConfirmationActivity.java  HomeActivity.java  PaymentActivity.java  ProductActivity.java  ProductDetailActivity.java
app/src/main/java/com/example/windows10gamer/demo2/adapter/: CartAdapter.java  CategAdapter.java  ProductAdapter.java  ProductHomeAdapter.java
app/src/main/java/com/example/windows10gamer/demo2/model/: Cart.java  Product.java  ProductCategory.java  ProductNew.java
app/src/main/java/com/example/windows10gamer/demo2/ultil/: CheckConnection.java  Server.java
app/src/main/res/drawable/: border_checkout.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_confirmation.xml  activity_home.xml  activity_payment.xml  activity_product.xml  activity_product_detail.xml  dialog_custom.xml  line_cart.xml  line_listview_categproduct_home.xml  line_product.xml  product_recyclerview_home1.xml  progressbar.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/example/windows10gamer/demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
