<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows10gamer.demo2.activity.ProductActivity">
    <android.support.v7.widget.Toolbar
        app:titleTextColor="#f9f6f5"
        android:background="#716562"
        app:title="Category Product"
        android:id="@+id/toolbar_product"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressbar_first"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ListView
            android:id="@+id/listview_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </FrameLayout>

</LinearLayout>
